# db-management

./: ADR_Database_Management_Flyway_vs_Liquibase.docx  README.md
docs/: ARCHITECTURE.md  DEPLOYMENT_GUIDE.md
flyway-db-management/: README.md  flyway.conf  flyway.properties
flyway-db-management/execution-scripts/: deploy.sh
flyway-db-management/rollback-scripts/: rollback.sh
flyway-db-management/scripts/ddl/: V1.0__Create_users_table.sql  V1.1__Create_products_table.sql  V2.0__Create_orders_table.sql
flyway-db-management/scripts/dml/: V1.0__Insert_sample_users.sql  V1.1__Insert_sample_products.sql
flyway-db-management/validation-scripts/: validate.sh
flyway-db-management/versions/v1.0/: README.md
flyway-db-management/versions/v1.1/: README.md
flyway-db-management/versions/v2.0/: README.md
liquibase-db-management/: README.md  liquibase-complete.properties  liquibase.conf  liquibase.properties
liquibase-db-management/execution-scripts/: deploy-sql.sh  deploy.sh
liquibase-db-management/rollback-scripts/: rollback.sh
liquibase-db-management/scripts/: db-changelog-complete.xml  db-changelog-sql.xml  db-changelog.xml
liquibase-db-management/scripts/ddl/: 01-create-users-table.sql  02-create-products-table.sql  03-create-orders-table.sql
liquibase-db-management/scripts/dml/: insert-sample-data.xml
liquibase-db-management/scripts/versions/v1.0/: changelog-v1.0.xml
liquibase-db-management/scripts/versions/v1.1/: changelog-v1.1.xml
liquibase-db-management/scripts/versions/v2.0/: changelog-v2.0.xml
liquibase-db-management/validation-scripts/: validate.sh
liquibase-db-management/versions/v1.0/: README.md
liquibase-db-management/versions/v1.1/: README.md
liquibase-db-management/versions/v2.0/: README.md
spring-boot-app/: Dockerfile  README.md  docker-compose.yml  pom.xml
spring-boot-app/scripts/: setup-localstack.sh
spring-boot-app/src/main/java/com/example/dbmanagement/: DbManagementApplication.java
spring-boot-app/src/main/java/com/example/dbmanagement/config/: LocalStackConfig.java
spring-boot-app/src/main/java/com/example/dbmanagement/controller/: UserController.java
spring-boot-app/src/main/java/com/example/dbmanagement/entity/: Order.java  OrderItem.java  Product.java  User.java
spring-boot-app/src/main/java/com/example/dbmanagement/repository/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
spring-boot-app/src/main/java/com/example/dbmanagement/service/: UserService.java
spring-boot-app/src/main/resources/: application.yml
spring-boot-app/src/test/java/com/example/dbmanagement/: DbManagementApplicationTests.java
spring-boot-app/src/test/resources/: application-test.yml
